# Shopfinity

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopfinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ProductAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/shopfinity/: ForgotPasswordActivity.java  Login.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingScreen.java  ProductDetailsActivity.java  ProfileActivity.java  SignUp.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/fragments/: CartFragment.java  HomeFragment.java  OnboardingFragment.java  SearchFragment.java  SettingsFragment.java  WishlistFragment.java
app/src/main/java/models/: Product.java  WishlistItem.java
app/src/main/java/utils/: SpaceItemDecoration.java
app/src/main/res/anim/: fade_in.xml  rotate.xml  rotate_smooth.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_circle_accent.xml  bg_stats_container.xml  cart_button_background.xml  circle_background_white.xml  dot_selected.xml  dot_unselected.xml  edittext_background.xml  filter_button_background.xml  gradient_header.xml  ic_eye.xml  ic_eye_off.xml  ic_star_empty.xml  ic_star_filled.xml  ic_star_half.xml  ic_wishlist_selected.xml  outline_button.xml  product_item_background.xml  search_bar_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_wishlist.xml  item_category_chip.xml  item_product.xml  item_recommended_product.xml  item_wishlist.xml  nav_header_modern.xml  onboarding_screen.xml
app/src/main/res/menu/: nav_menu.xml  top_app_bar.xml
app/src/main/res/raw/: onboarding_animation1.json  splash_animation.json
app/src/main/res/values/: bottom_nav_menu.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopfinity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
